:root {
    --blanco: #fff;
    --primario: #61ecbc;
    --negro: #182339;
}
html {
    font-size: 62.5%;
}
body {
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
}
.contenedor {
    max-width: 80rem;
    width: 95%;
    margin: 0 auto;
}
.titulo {
    font-size: 3.8rem;
    margin-top: 5rem;
    line-height: .8;
    color: var(--blanco);
}
.titulo span {
    color: var(--primario);
    display: block;
    font-size: 4.4rem;
}
.contenido {
    margin-top: 5rem;
    padding: 6rem 2rem;
    background-color: var(--blanco);
    max-width: 40rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.formulario,
.campo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.formulario legend {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 900;
}
.formulario label {
    color:  var(--negro);
}
.formulario select {
    background-color: #ecebeb;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.8rem;
}
.formulario [type="submit"] {
    background-color: var(--primario);
    color: var(--negro);
    border: none;
    padding: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 300ms ease;
    margin-top: 2rem;
}
.formulario [type="submit"]:hover {
    background-color: #0cb387;
}

.contenedor-resultado h2 {
    text-align: center;
}

.resultado {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 1rem;
}
.resultado img {
    width: 100%;
}
.resultado p {
    margin: 0 0 1rem;
    font-size: 1.6rem;
}
.resultado span {
    font-weight: 700;
}

